This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: expose.aux
The style file: alpha.bst
Database file #1: literatur.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            577 strings with 4926 characters,
and the built_in function-call counts, 1530 in all, are:
= -- 137
> -- 106
< -- 0
+ -- 39
- -- 39
* -- 102
:= -- 276
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 50
empty$ -- 101
format.name$ -- 43
if$ -- 300
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 50
