\begin{thebibliography}{GPAMea14}

\bibitem[GBC16]{goodfellow2016deep}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.

\bibitem[GPAMea14]{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, and et~al.
\newblock Generative adversarial nets.
\newblock Proceedings of NIPS, 2014.

\bibitem[SB18]{sutton2018reinforcement}
Richard~S. Sutton and Andrew~G. Barto.
\newblock {\em Reinforcement Learning: An Introduction}.
\newblock MIT Press, 2018.

\bibitem[VSPea17]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, and et~al.
\newblock Attention is all you need.
\newblock arXiv preprint arXiv:1706.03762, 2017.

\end{thebibliography}
