\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Aufgabenblatt}{I}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Hauptteil}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methodik}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Datenvorverarbeitung}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Modellierung}{2}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Schluss}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zusammenfassung}{4}{section.3.1}%
\contentsline {chapter}{Literaturverzeichnis}{4}{section.3.1}%
