This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: expose.aux
The style file: alpha.bst
Database file #1: literatur.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            579 strings with 5147 characters,
and the built_in function-call counts, 1753 in all, are:
= -- 150
> -- 144
< -- 0
+ -- 53
- -- 53
* -- 139
:= -- 331
add.period$ -- 12
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 91
format.name$ -- 55
if$ -- 327
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 24
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 52
